# weatherService

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/serviceCloud/model/: AppProperties.java  Main.java  WeatherBean.java
src/main/java/com/serviceCloud/service/: WeatherServiceApplication.java
src/main/java/com/serviceCloud/service/controller/: WeatherController.java
src/main/java/com/serviceCloud/serviceImp/: SimpleRestClient.java
src/test/java/com/HystrixSpringCloud/: AppTest.java
src/test/java/com/WeatherServiceCloud/: AppTest.java
